AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: CloudDesk serverless backend (HTTP API + Cognito JWT + DynamoDB)

Parameters:
  StageName:
    Type: String
    Default: dev
  CorsAllowedOrigin:
    Type: String
    Default: http://localhost:5173
  LogLevel:
    Type: String
    Default: INFO

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: 10
    MemorySize: 256
    Environment:
      Variables:
        LOG_LEVEL: !Ref LogLevel
        STAGE_NAME: !Ref StageName

Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "clouddesk-${StageName}-userpool"
      AutoVerifiedAttributes:
        - email
      UsernameAttributes:
        - email

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPool
      ClientName: !Sub "clouddesk-${StageName}-client"
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_PASSWORD_AUTH

  AgentsGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: Agents
      UserPoolId: !Ref UserPool
      Description: Agent role group

  TicketsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "clouddesk-${StageName}-tickets"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: !Ref StageName
      CorsConfiguration:
        AllowOrigins:
          - !Ref CorsAllowedOrigin
        AllowHeaders:
          - Authorization
          - Content-Type
        AllowMethods:
          - GET
          - POST
          - PATCH
          - OPTIONS
      Auth:
        Authorizers:
          CognitoJwt:
            JwtConfiguration:
              issuer: !Sub "https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPool}"
              audience:
                - !Ref UserPoolClient
            IdentitySource: "$request.header.Authorization"
        DefaultAuthorizer: CognitoJwt

  CreateTicketFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: dist/handlers/createTicket.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketsTable
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:TransactWriteItems
              Resource:
                - !GetAtt TicketsTable.Arn
      Events:
        CreateTicketRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /tickets
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - src/handlers/createTicket.ts
        Minify: false
        Target: es2020
        Sourcemap: true
        Platform: node
        Format: cjs

  ListMyTicketsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: dist/handlers/listMyTickets.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketsTable
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:Query
              Resource:
                - !GetAtt TicketsTable.Arn
      Events:
        ListMyTicketsRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /tickets
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - src/handlers/listMyTickets.ts
        Minify: false
        Target: es2020
        Sourcemap: true
        Platform: node
        Format: cjs

  ListTicketsByStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: dist/handlers/listTicketsByStatus.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketsTable
          GSI1_NAME: GSI1
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:Query
              Resource:
                - !GetAtt TicketsTable.Arn
                - !Sub "${TicketsTable.Arn}/index/*"
      Events:
        ListByStatusRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /agent/tickets
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - src/handlers/listTicketsByStatus.ts
        Minify: false
        Target: es2020
        Sourcemap: true
        Platform: node
        Format: cjs

  UpdateTicketStatusFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: dist/handlers/updateTicketStatus.handler
      Environment:
        Variables:
          TABLE_NAME: !Ref TicketsTable
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - dynamodb:GetItem
                - dynamodb:TransactWriteItems
              Resource:
                - !GetAtt TicketsTable.Arn
      Events:
        UpdateStatusRoute:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /agent/tickets/{ticketId}
            Method: PATCH
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - src/handlers/updateTicketStatus.ts
        Minify: false
        Target: es2020
        Sourcemap: true
        Platform: node
        Format: cjs

Outputs:
  ApiBaseUrl:
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}"
  UserPoolId:
    Value: !Ref UserPool
  UserPoolClientId:
    Value: !Ref UserPoolClient
  Region:
    Value: !Ref AWS::Region
